# movie-recommender-system-backend

./: .openapi-generator-ignore  README.md  pom.xml
.openapi-generator/: movie-api.yaml.sha256
src/main/java/recommendersystem/movierecommender/: MovieRecommenderApplication.java
src/main/java/recommendersystem/movierecommender/controllers/: HomeController.java  MovieService.java  TemplateRequest.java  TemplateResponse.java
src/main/java/recommendersystem/movierecommender/entities/: MoviesMetadatum.java  MoviesMetadatumRepo.java
src/main/java/recommendersystem/movierecommender/mappers/: HomeMapper.java
src/main/java/recommendersystem/movierecommender/moviecomponent/adapters/: JsonRecord.java  MovieApiPresenter.java  MovieApiPresenterException.java  MovieComponent.java  MovieComponentConfig.java  MovieException.java  MoviePostgresDataAccess.java  MoviePresenter.java  MoviePresenterMapper.java  MovieRecord.java  MovieRecordMapper.java  MovieRepository.java
src/main/java/recommendersystem/movierecommender/moviecomponent/entities/: Genre.java  Genres.java  Movie.java  MovieErrorMessages.java  MovieException.java  MoviesPage.java
src/main/java/recommendersystem/movierecommender/moviecomponent/usecases/: GenreOutputData.java  GenreResponse.java  MovieDataAccess.java  MovieInputBoundary.java  MovieMapper.java  MovieOutputBoundary.java  MovieOutputData.java  MovieResponse.java  MovieUseCaseError.java  MovieUseCaseErrorMessages.java  MovieUseCaseInteractor.java  MoviesPageOutputData.java
src/main/java/recommendersystem/movierecommender/moviedatapreparation/: MovieDataPreparationController.java  MovieDataPreparationService.java  MoviesMetadatum.java  MoviesMetadatumRepo.java  TemplateRequest.java  TemplateResponse.java
src/main/java/recommendersystem/movierecommender/web/: MovieController.java  MovieControllerMapper.java
src/main/resources/: application.yaml
src/main/resources/static/: movie-api.yaml
src/test/java/recommendersystem/movierecommender/: MovieRecommenderApplicationTests.java
src/test/java/recommendersystem/movierecommender/moviecomponent/adapters/: MovieApiPresenterTest.java  MovieComponentTest.java  MoviePostgresDataAccessIntegrationTest.java  MoviePostgresDataAccessTest.java  MoviePresenterTest.java  MovieRecordFactory.java
src/test/java/recommendersystem/movierecommender/moviecomponent/usecases/: MovieDataUtils.java  MovieUseCaseInteractorTest.java
src/test/java/recommendersystem/movierecommender/web/: MovieControllerTest.java
